# edc-service

./: Edc.sln  readme.md
.github/workflows/: main_adb2ctests.yml  pr.yaml  publish-client.yaml  test.yaml
src/Edc.Api/: Edc.Api.csproj  Program.cs  appsettings.json
src/Edc.Api.Client/: Edc.Api.Client.csproj  Settings.cs
src/Edc.Api.Client/Definitions/: IEdcApiClient.cs
src/Edc.Api.Client/Extensions/: HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
src/Edc.Api.Client/Implementations/: EdcApiClient.cs
src/Edc.Api.Client/Models/: EdcApiResponse.cs  EdcApiResponseError.cs  EdcApiResponseSuccess.cs  Product.cs
src/Edc.Api/Extensions/: AccessTokenExtension.cs  AccountContextExtension.cs  BuilderExtensions.cs  NotificationExtension.cs
src/Edc.Api/Migrations/: 20230912153036_AddAccountTable.Designer.cs  20230912153036_AddAccountTable.cs  20230915180103_AddRoleTable.Designer.cs  20230915180103_AddRoleTable.cs  20230915193308_RenameRelationTable.Designer.cs  20230915193308_RenameRelationTable.cs  EdcDbContextModelSnapshot.cs
src/Edc.Api/Properties/: launchSettings.json
src/Edc.Core/: Config.cs  Edc.Core.csproj
src/Edc.Core/AccountContext/Entities/: Account.cs  Role.cs
src/Edc.Core/AccountContext/UseCases/Confirmate/: Handler.cs  Request.cs  ResponseData.cs  Validation.cs
src/Edc.Core/AccountContext/UseCases/Confirmate/Interfaces/: IGetByIdRepository.cs  IUpdateRepository.cs  IValidation.cs
src/Edc.Core/AccountContext/UseCases/Create/: Handler.cs  Request.cs  ResponseData.cs  Validation.cs
src/Edc.Core/AccountContext/UseCases/Create/Interfaces/: IAddRepository.cs  IExistsRepository.cs  IGetUserRoleRepository.cs  IService.cs  IValidation.cs
src/Edc.Core/AccountContext/UseCases/Login/: Handler.cs  Request.cs  ResponseData.cs  Validation.cs
src/Edc.Core/AccountContext/UseCases/Login/Interfaces/: IGetRepository.cs  IValidation.cs
src/Edc.Core/Exceptions/: DomainException.cs
src/Edc.Core/Extensions/: StringExtension.cs
src/Edc.Core/Notifications/: Notification.cs  NotificationMessage.cs
src/Edc.Core/SharedContext/Entities/: Entity.cs
src/Edc.Core/SharedContext/UseCases/: Handler.cs  Response.cs
src/Edc.Core/SharedContext/ValueObjects/: Email.cs  Image.cs  Name.cs  Password.cs  ValueObject.cs  VerificationCode.cs
src/Edc.Infra/: Edc.Infra.csproj  EdcDbContext.cs
src/Edc.Infra/AccountContext/Mappings/: AccountMap.cs  RoleMap.cs
src/Edc.Infra/AccountContext/UseCases/Confirmate/: Repository.cs
src/Edc.Infra/AccountContext/UseCases/Create/: Repository.cs  Service.cs
src/Edc.Infra/AccountContext/UseCases/Login/: Repository.cs
tests/Edc.UnitTests/: Edc.UnitTests.csproj
tests/Edc.UnitTests/Core/AccountContext/Entities/: AccountMock.cs  AccountTests.cs  RoleMock.cs
tests/Edc.UnitTests/Core/AccountContext/UseCases/Confirmate/: HandlerTests.cs
tests/Edc.UnitTests/Core/AccountContext/UseCases/Create/: HandlerTests.cs
tests/Edc.UnitTests/Core/AccountContext/UseCases/Login/: HandlerTests.cs
tests/Edc.UnitTests/Core/SharedContext/ValueObjects/: EmailTests.cs  NameTests.cs  PasswordTests.cs  VerificationCodeTests.cs
