<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Edc.Api.Client</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Douglas Lessa</Authors>
    <PackageDescription>A client with methods to api communication.</PackageDescription>
    <Description>A client with methods to api communication.</Description>
    <RepositoryUrl>https://github.com/dougstefe/edc-service</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dougstefe/edc-service</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Edc;Api;Client</PackageTags>
    <Title>Edc.Api.Client</Title>
    <Summary>A client with methods to api communication.</Summary>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

</Project>
